<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        font-size: 10px;
      }

      section {
        padding: 3rem 5rem;
        overflow: scroll;
        height: 100vh;
        background-image: linear-gradient(to top left, white, aqua, white);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      article {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
      }
      form {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        width: 50vw;
      }

      input {
        font-size: 1.8rem;
        padding: 1rem 2rem;
        border: none;
        outline: none;
        border-radius: 1rem;
        border: 1px solid aqua;
      }

      button {
        font-size: 1.6rem;
        padding: 1rem;

        /* border-radius: 1rem; */
        border-color: aqua;
        background-color: white;
        border-color: aqua;
        color: black;
        font-weight: bold;
      }

      button:hover {
        color: white;
        background-color: rgb(0, 213, 255);
      }
      .card {
        background-color: rgba(255, 255, 255, 0.45);
        border-radius: 1rem;
        font-size: 4rem;
        padding: 2rem 4rem;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card img {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <section>
      <form>
        <input type="text" name="city" placeholder="Search by city name ...." />
        <button>Search</button>
      </form>
      <article class="searchcity"></article>
    </section>
    <script src="index.js"></script>
  </body>
</html>
 